"""
 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
 разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
 к полученной ранее сумме и после этого завершить программу.
"""
sum_user_numbers = 0
try:
    while True:
        for number in map(int, input("Введите строку чисел через пробел, по окончанию ввода нажмите 'Enter'."
                                     "Для выхода из программы введите любой символ: ").split()):
            sum_user_numbers += number
        print(f"Общая сумма введенных на текущий момент чисел равна {sum_user_numbers}")
except ValueError:
    print(sum_user_numbers)
