"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    return word.capitalize()


user_word = input("Введите слово целиком: ")
list_word = user_word.split()
print(f"Первое слово с большой буквы: {int_func(list_word[0])}")
user_string = input("Введите строку (слова через пробелы): ").split()
for i in range(0, len(user_string)):
    print(f"{int_func(user_string[i])} ", end="")


